{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "acm-propertia",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "cd '/Users/gregorioquintero/Desktop/Propertia Realty/ACM-Propiedades/acm-propertia' && npx --yes vite --port 5173"],
      "port": 5173
    }
  ]
}
